#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="NONE"
export BSP_PRODUCT_VBOOT=""

export BSP_BOARD_WCN_CONFIG="built-in"

#DTS
export BSP_DTB="ums512-2h10"
export BSP_DTBO="ums512-2h10-overlay"
