export BSP_BOARD_NAME="ums512_2h10"
export BSP_BOARD_ARCH="arm64"

#DEFCONFIG
export BSP_KERNEL_DEFCONFIG="sprd_sharkl5Pro_defconfig"

#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="SPRD"
export BSP_PRODUCT_VBOOT="V2"
export BSP_SHARKL5_CDSP_FLAG="true"
export BSP_PKCS1_PSS_FLAG="true"
export BSP_PROJECT_SEC_CM4_FLAG="true"

#sml+tos
export BSP_BOARD_TEE_CONFIG="trusty"
export BSP_BOARD_ATF_CONFIG="true"
export BSP_BOARD_ATF_BOOT_TOS_CONFIG="true"

#teecfg
export BSP_BOARD_TEECFG_CUSTOM="true"
export BSP_BOARD_SML_MEM_ADDR=0x94000000
export BSP_BOARD_SML_MEM_SIZE=0x20000
export BSP_BOARD_TEECFG_MEM_ADDR=0x94020000
export BSP_BOARD_TEECFG_MEM_SIZE=0x20000
export BSP_BOARD_TOS_MEM_ADDR=0x94040000
export BSP_BOARD_SEC_MEM_SIZE=0x40000

export BSP_KERNEL_CROSS_COMPILE=$(readlink -f "$BSP_ROOT_DIR/toolchain/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-")

# BSP_MAKE_EXTRA_ARGS can't include null-value-fields "CC=" "LD="(just remove the null-value-field)
# Sample: export BSP_MAKE_EXTRA_ARGS="CC=clang"
export BSP_MAKE_EXTRA_ARGS="CC=clang"
BSP_CLANG_PREBUILT_BIN=$(readlink -f "$BSP_ROOT_DIR/toolchain/prebuilts/clang/host/linux-x86/clang-r353983c/bin")
export CLANG_TRIPLE=aarch64-linux-gnu-
export BSP_TOOL_PATH=$BSP_CLANG_PREBUILT_BIN
export PATH=${BSP_TOOL_PATH}:${PATH//"${BSP_TOOL_PATH}:"}
